# Journey-Journal

./: Data_Analytics.ipynb  build.gradle  pandas.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journeyjournals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journeyjournals/: DashboardActivity.java  HomeFragment.java  LoginActivity.java  MyJournalsFragment.java  NotificationFragment.java  ProfileFragment.java  RegistrationActivity.java  SearchFragment.java  SettingFragment.java  SideBarFragment.java  TopFragment.java  recycleViewAdapter.java
app/src/main/java/com/example/journeyjournals/database/: JourneyDatabase.java  UserDAO.java  UserDetails.java
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_image_24.xml  ic_baseline_menu_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_search_24.xml
app/src/main/res/drawable-v24/: ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_registration.xml  fragment_home.xml  fragment_my_journals.xml  fragment_profile.xml  fragment_side_bar.xml  home_recycler_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: dashboard_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journeyjournals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
