<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    tools:context=".MyJournalsFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_upload_img"
        android:layout_width="0dp"
        android:layout_height="@dimen/item_height"
        android:src="@drawable/ic_baseline_image_24"
        app:layout_constraintEnd_toEndOf="@+id/guide_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4"

        />

    <TextView
        android:id="@+id/journey_title_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:hint="@string/item_title"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/journey_desc_rv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:ellipsize="end"
        android:hint="@string/journey_desc"
        android:maxLines="2"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="#546E7A"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guide_1"
        app:layout_constraintTop_toBottomOf="@id/journey_title_rv" />

</androidx.constraintlayout.widget.ConstraintLayout>